'faceId': 'b0f42921-6b31-43c5-bb49-47f2bb9a4ebf', 
'faceRectangle': {'top': 195, 'left': 136, 'width': 247, 'height': 247}, 
'faceLandmarks': {'pupilLeft': {'x': 208.0, 'y': 262.8}, 'pupilRight': {'x': 312.5, 'y': 264.8}, 'noseTip': {'x': 248.1, 'y': 336.0}, 'mouthLeft': {'x': 203.9, 'y': 369.6}, 'mouthRight': {'x': 325.8, 'y': 372.7}, 'eyebrowLeftOuter': {'x': 155.1, 'y': 254.0}, 'eyebrowLeftInner': {'x': 228.5, 'y': 248.1}, 'eyeLeftOuter': {'x': 188.8, 'y': 267.6}, 'eyeLeftTop': {'x': 203.3, 'y': 256.5}, 'eyeLeftBottom': {'x': 204.9, 'y': 272.3}, 'eyeLeftInner': {'x': 220.4, 'y': 267.5}, 'eyebrowRightInner': {'x': 275.7, 'y': 246.6}, 'eyebrowRightOuter': {'x': 361.6, 'y': 250.2}, 'eyeRightInner': {'x': 293.5, 'y': 269.1},'eyeRightTop': {'x': 310.7, 'y': 256.3}, 'eyeRightBottom': {'x': 311.3, 'y': 272.3}, 'eyeRightOuter': {'x': 329.1, 'y': 265.4}, 'noseRootLeft': {'x': 239.6, 'y': 274.0}, 'noseRootRight': {'x': 268.7, 'y': 272.1}, 'noseLeftAlarTop': {'x': 230.3, 'y': 313.9}, 'noseRightAlarTop': {'x': 279.4, 'y': 315.1}, 'noseLeftAlarOutTip': {'x': 217.5, 'y': 336.1}, 'noseRightAlarOutTip': {'x': 293.0, 'y': 336.6}, 'upperLipTop': {'x': 256.2, 'y': 372.7}, 'upperLipBottom': {'x': 256.2, 'y': 381.0}, 'underLipTop': {'x': 260.2, 'y': 387.7}, 'underLipBottom': {'x': 258.1, 'y': 403.8}}, 
'faceAttributes': {'smile': 1.0, 'headPose': {'pitch': -2.2, 'roll': 0.1, 'yaw': -18.0}, 'gender': 'female', 'age': 40.0, 'facialHair': {'moustache': 0.0, 'beard': 0.0, 'sideburns': 0.0}, 'glasses': 'NoGlasses', 'emotion': {'anger': 0.0, 'contempt': 0.0, 'disgust': 0.0, 'fear': 0.0, 'happiness': 1.0, 'neutral': 0.0, 'sadness': 0.0, 'surprise': 0.0}}}
